<!DOCTYPE html>
<html>
	<head>
	    <link href='https://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
	    
		<title>Enterprise</title>
		
		<link href="assets/shipyard-e-style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="title">
			Enterprise
		</div>
		
		<div class="subtitle">Serial No. NCC-1701</div>
		
		<div class="toplogo">
		<svg version="1.1"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 x="0px" y="0px" width="79.286px" height="55.865px" viewBox="0 0 79.286 55.865" enable-background="new 0 0 79.286 55.865"
	 xml:space="preserve" position="absolute" z-index="1">
<defs>
</defs>
<g>
	<line fill="none" stroke="#FFFFFF" stroke-width="6" x1="0" y1="51.8" x2="54" y2="51.8"/>
	<line fill="none" stroke="#FFFFFF" stroke-width="6" x1="0" y1="3" x2="54" y2="3"/>
	<line fill="none" stroke="#FFFFFF" stroke-width="6" x1="25.9" y1="0.4" x2="25.9" y2="53.8"/>
	<line fill="none" stroke="#FFFFFF" stroke-width="6" x1="5.4" y1="27.4" x2="48.6" y2="27.4"/>
</g>
</svg>

<defs>
</defs>
<g>
	<path fill="none" stroke="#FFFFFF" stroke-width="6" d="M1.6,8.5C5.5,6,10,4.6,14.9,4.6c13.6,0,24.6,11,24.6,24.6
		c0,13.6-11,24.6-24.6,24.6c-4.6,0-8.9-1.3-12.6-3.5"/>
	<line fill="none" stroke="#FFFFFF" stroke-width="6" x1="41.9" y1="0" x2="41.9" y2="58.8"/>
</g>
</svg>

<defs>
</defs>
<path fill="none" stroke="#FFFFFF" stroke-width="6" d="M40.9,6.9C37,4.4,32.5,3,27.6,3C14,3,3,14,3,27.6c0,13.6,11,24.6,24.6,24.6
	c4.6,0,8.9-1.3,12.6-3.5"/>
</svg>

<defs>
</defs>
<g>
	<line fill="none" stroke="#FFFFFF" stroke-width="6" x1="23" y1="0" x2="23" y2="58.8"/>
	<path fill="none" stroke="#FFFFFF" stroke-width="6" d="M1.9,24.7c1.7,1.1,3.6,1.7,5.8,1.7c5.9,0,10.7-4.8,10.7-10.7S13.6,5,7.7,5
		c-2,0-3.9,0.6-5.5,1.5"/>
	<path fill="none" stroke="#FFFFFF" stroke-width="6" d="M1.6,52.1c1.7,1.1,3.6,1.7,5.8,1.7c5.9,0,10.7-4.8,10.7-10.7
		S13.3,32.3,7.4,32.3c-2,0-3.9,0.6-5.5,1.5"/>
</g>
</svg>

<defs>
</defs>
<g>
	<defs>
		<rect id="SVGID_1_" x="0" y="0" width="79.286" height="55.865" position="absolute" z-index="1"/>
	</defs>
	<clipPath id="SVGID_2_">
		<use xlink:href="#SVGID_1_"  overflow="visible" position="absolute" z-index="1"/>
	</clipPath>
	<line clip-path="url(#SVGID_2_)" fill="none" stroke="#FFFFFF" stroke-width="6" x1="12.267" y1="2.499" x2="68.968" y2="53.454" z-index="1"/>
	<line clip-path="url(#SVGID_2_)" fill="none" stroke="#FFFFFF" stroke-width="6" x1="67.551" y1="2.679" x2="10.85" y2="53.634" z-index="1"/>
	<line clip-path="url(#SVGID_2_)" fill="none" stroke="#FFFFFF" stroke-width="6" x1="0" y1="3" x2="79.286" y2="3" z-index="1"/>
</g>
</svg>
</div>
		

		<div class="titlebox"></div>
		
		
	
<div class="logo">
<svg version="1.1"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 x="0px" y="0px" width="79.286px" height="55.865px" viewBox="0 0 79.286 55.865" enable-background="new 0 0 79.286 55.865"
	 xml:space="preserve" position="absolute" z-index="1">
<defs>
</defs>
<g>
	<defs>
		<rect id="SVGID_1_" x="0" y="0" width="79.286" height="55.865" position="absolute" z-index="1"/>
	</defs>
	<clipPath id="SVGID_2_">
		<use xlink:href="#SVGID_1_"  overflow="visible" position="absolute" z-index="1"/>
	</clipPath>
	<line clip-path="url(#SVGID_2_)" fill="none" stroke="#FFFFFF" stroke-width="6" x1="12.267" y1="2.499" x2="68.968" y2="53.454" z-index="1"/>
	<line clip-path="url(#SVGID_2_)" fill="none" stroke="#FFFFFF" stroke-width="6" x1="67.551" y1="2.679" x2="10.85" y2="53.634" z-index="1"/>
	<line clip-path="url(#SVGID_2_)" fill="none" stroke="#FFFFFF" stroke-width="6" x1="0" y1="3" x2="79.286" y2="3" z-index="1"/>
</g>
</svg>
</div>
		
		<div class="titlebox2">
			

			
		</div>
		
		<div class="screen"></div>
		
		<div class="mainline"></div>
		
		
		<div class="title1">FSY 2250</div>
				<a class="circle1"></a>
				
			    <div id="text1">Since its birth, the USS Enterprise, was under the command of Captain Christopher Pike
			    before circumstances related to his health forced him to resign and name Captain James T. Kirk as
			    his successor.<br><br><img src="USS_Enterprise_orbiting_Omicron_Ceti_III,_remastered.jpg" style="width:400px;height:250px;"></div>
			    

				<div class="point1"></div>
				<div class="title2">FSY 2252</div>
				<a class="circle2"></a>
				
				<div id="text2">Captin Kirk along with his Sub-Commander, Spock, were present during the attempted
				invasion of the Gorn empire upon Earth, when their ships reached a beacon near Pluto.<br><br><img src="USS_Enterprise-D7_face_off.jpg" style="height:300px;"></div>

				<div class="point2"></div>
				<div class="title3">FSY 2255</div>
				<a class="circle3"></a>
				
				<div id="text3">With the Gorn succesfully defeated after years of combat from the Entrprise, the Federations
				most advanced ship, Kirk and Spock set off to finish them off in the Nebula Prime.
				<br><br><img src="USS_Enterprise_(NCC-1701)_in_spacedock.jpg" style="height:175px;align:left"></div>
				
				
				<div class="point3"></div>
				<div class="title4">FSY 2255</div>
				<a class="circle4"></a>
				
				<div id="text4">Despite terrible odds and the near annihilation of the Enterprise, the USS Fredrickson
				manages to save the stranded crew from destruction.<img src="Excelsior_port_of_Galaxy.jpg" style="height:290px;transform:translate(0px,10px)"></div>
				

				<div class="point4"></div>
				<div class="title5">FSY 2265</div>
				<a class="circle5"></a>
				
				<div id="text5">With the Enterprise now restored and Kirk honoured as a Federal Hero, the Federation awards
				Kirk with the first ever five year deep space mission to explore beyond known space.<img src="Excelsior_class.jpg" style="height:155px;align:left"></div>

				<div class="point5"></div>
				<div class="title6">FSY 2266</div>
				<a class="circle6"></a>
				
				<div id="text6">On this five year mission, The Enterprise must pass into a huge untrackable area of space called
				the Barrier Void.<img src="USS_Enterprise_leaving_galactic_barrier,_remastered.jpg" style="width:400px;height:200px;transform:translate(0px,10px)"></div>
				
				
				<div class="point6"></div>
				<div class="title7">FSY 2267</div>
				<a class="circle7"></a>
				
				<div id="text7">With most of the ship in despair, the Enterprise is able to receive help from its stellar neighbors,
				the First Federation.<img src="Fesarius,_remastered.jpg" style="height:265px;transform:translate(0px,10px)"></div>
				

				<div class="point7"></div>
				<div class="title8">FSY 2268</div>
				<a class="circle8"></a>
				
				<div id="text8">At one point the Enterprise happen upon a stretch of space that allows them to go back in time,
				to the crew's confusion and awe, the ships scanners reveal that they are orbiting Earth, in the 1960's.<img src="USS_Enterprise_in_orbit_of_Earth.jpg" style="height:290px;transform:translate(0px,10px)"></div>
				

		<div class="title9">FSY 2269</div>
			<a class="circle9"></a>
			
			<div id="text9">The last part of the mission finds the Enterprise engaging an unknown enemy, who shortly reveals itself
			to be the dreaded Klingon Empire, a rival to the vast Federation of Earth.<img src="Klingon_Bird-of-Prey,_forward_torpedo.jpg" style="height:200px;transform:translate(-250px,10px)">
			   </div>
			   
	
	</body>
</html>